U16#0000 Modo#0->Auto 1->Test
U16#0001 Modbus ID#
U16#0002 IN Logica#
U16#0003 OUTs Logica#
U16#0004 C0 Type#0-Irms 1-Idc
U16#0005 C0 Irms Ratio#A->1V
U16#0006 C0 Irms Muestras#
I16#0007 C0 Irms Offset#mA
U16#0008 C0 Idc recta m#
U16#0009 C0 Idc recta b#
U16#0010 C0 Irms Limite#mA
U16#0011 C0 Irms Hys Tiempo#sec
U16#0012 C1 Type#0-Irms 1-Idc
U16#0013 C1 Irms Ratio#A->1V
U16#0014 C1 Irms Muestras#
I16#0015 C1 Irms Offset#mA
U16#0016 C1 Idc recta m#
U16#0017 C1 Idc recta b#
U16#0018 C1 Irms Limite#mA
U16#0019 C1 Irms Hys Tiempo#sec
U16#0020 V0 Vdc recta m#
U16#0021 V0 Vdc recta b#
U16#0022 V1 Vdc recta m#
U16#0023 V1 Vdc recta b#