U16#10000 Modbus ID#1 - 250
U16#10001 ADC0: m#
U16#10002 ADC0: b#
U16#10003 ADC0: p#
U16#10004 ADC0: s#
U16#10005 ADC0: m#
U16#10006 ADC1: m#
U16#10007 ADC1: b#
U16#10008 ADC1: p#
U16#10009 ADC1: s#
U16#10010 ADC1: m#
U16#10011 ADC2: m#
U16#10012 ADC2: b#
U16#10013 ADC2: p#
U16#10014 ADC2: s#
U16#10015 ADC2: m#
U16#10016 ADC3: m#
U16#10017 ADC3: b#
U16#10018 ADC3: p#
U16#10019 ADC3: s#
U16#10020 ADC3: m#
U16#10021 IN0:#0 detetc
U16#10022 IN1:#0 detetc
U16#10023 IN2:#0 detetc
U16#10024 RPM:# *100
U16#10025 PRES:# *100