C16#0070 Broker url (00,01)# 
C16#0071 Broker url (02,03)#
C16#0072 Broker url (04,05)#
C16#0073 Broker url (06,07)#
C16#0074 Broker url (08,09)#
C16#0075 Broker url (10,11)#
C16#0076 Broker url (12,13)#
C16#0077 Broker url (14,15)#
C16#0078 Broker url (16,17)#
C16#0079 Broker url (18,19)#
C16#0080 Broker url (20,21)#
C16#0081 Broker url (22,23)#
U16#0082 Broker Port#
C16#0083 Broker user (00,01)# 
C16#0084 Broker user (02,03)#
C16#0085 Broker user (04,05)#
C16#0086 Broker user (06,07)#
C16#0087 Broker user (08,09)#
C16#0088 Broker user (10,11)#
C16#0089 Broker user (12,13)#
C16#0090 Broker user (14,15)#
C16#0091 Broker user (16,17)#
C16#0092 Broker user (18,19)#
C16#0093 Broker user (20,21)#
C16#0094 Broker user (22,23)#
C16#0095 Broker pw (00,01)# 
C16#0096 Broker pw (02,03)#
C16#0097 Broker pw (04,05)#
C16#0098 Broker pw (06,07)#
C16#0099 Broker pw (08,09)#
C16#0101 Broker pw (10,11)#
C16#0102 Broker pw (12,13)#
C16#0103 Broker pw (14,15)#
C16#0104 Broker pw (16,17)#
C16#0105 Broker pw (18,19)#
C16#0106 Broker pw (20,21)#
C16#0107 Broker pw (22,23)#