U16#0000 Modo#0->Auto 1->Test
U16#0001 IN Logica#
U16#0002 OUTs Logica#
U16#0003 ADC0 I Type#0-Irms 1-Idc
U16#0004 ADC0 Irms Ratio#A->1V
U16#0005 ADC0 Irms Muestras#
I16#0006 ADC0 Irms Offset#mA
U16#0007 ADC0 Idc recta m#
U16#0008 ADC0 Idc recta b#
U16#0009 ADC0 I Limite#mA
U16#0010 ADC0 I Hys Tiempo#sec
U16#0011 ADC1 I Type#0-Irms 1-Idc
U16#0012 ADC1 Irms Ratio#A->1V
U16#0013 ADC1 Irms Muestras#
I16#0014 ADC1 Irms Offset#mA
U16#0015 ADC1 Idc recta m#
U16#0016 ADC1 Idc recta b#
U16#0017 ADC1 I Limite#mA
U16#0018 ADC1 I Hys Tiempo#sec
U16#0019 ADC2 Vdc recta m#
U16#0020 ADC2 Vdc recta b#
U16#0021 ADC3 Vdc recta m#
U16#0022 ADC3 Vdc recta b#