U16#0000 Modo#0->Auto 1->Test
U16#0001 INs Logica#
U16#0002 OUTs Logica#
U16#0003 ADC0 I Type#0-No used 1-Irms
U16#0004 ADC0 Irms Ratio Enchufes#A->1V
U16#0005 ADC0 I Limite#mA
U16#0006 ADC0 I Tiempo#segundos
U16#0007 ADC1 I Type#0-No used 1-Irms
U16#0008 ADC1 Irms Ratio Lus#A->1V
U16#0009 ADC1 I Limite#mA
U16#0010 ADC1 I Tiempo#segundos
U16#0011 ADC2 Vdc recta m#
U16#0012 ADC2 Vdc recta b#
U16#0013 ADC3 Vdc recta m#
U16#0014 ADC3 Vdc recta b#
U16#0015 ADC4 Vdc recta m#
U16#0016 ADC4 Vdc recta b#
U16#0017 ADC5 Vdc recta m#
U16#0018 ADC5 Vdc recta b#
U16#0019 ADC6 Vdc recta m#
U16#0020 ADC6 Vdc recta b#
U16#0021 ADC7 Vdc recta m#
U16#0022 ADC7 Vdc recta b#
U16#0023 E0 Tiempo 0 #segundos
U16#0024 E0 Tiempo 1 #segundos
U16#0025 E1 Tiempo 0 #segundos
U16#0026 E1 Tiempo 1 #segundos
U16#0027 E2 Tiempo 0 #segundos
U16#0028 E2 Tiempo 1 #segundos
U16#0028 E1 Tiempo Sobreconsumo #segundos